KAFKA_ENDPOINT=localhost:9092
TOPIC=test-topic
LOG_TOPIC=test-topic
RESULT_TOPIC=test-topic
CONSUMER_GROUP=kafka-node-group
PARTITION=0
AUTO_COMMIT=false
MAX_QUEUE_SIZE=50
MAX_PARALLEL_HANDLES=10
HOST_PORT=3000